[defaults]
inventory = hosts
nocows = 1
forks=50
host_key_checking = false

[privilege_escalation]
become = True
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=24h
