--- # -*- mode: yaml -*- # ---

- name: Ansible Playbook for configuring brand new Raspberry Pi
  hosts:
    - odd-pi
  become: yes
  remote_user: pi
  roles:
    - role: pi
    - role: vnc-web-client
      vnc_web_client_path: /vnc
      vnc_display_id: 99
      vnc_geometry: 1200x900
      tags: vnc
    - role: wordpress
      tags: wordpress
    - role: cucumber
      become: False
      tags: cucumber
    - role: ttyd
      ttyd_path: /terminal
      tags:
        - ttyd
        - terminal
    - role: samba
      samba_users:
        - name: pi
          password: raspberry
      samba_shares:
        - name: src
          path: /home/pi/src
          valid_users: pi
          browseable: yes
          writeable: yes
          read_only: no
      tags:
        - samba

- name: Vagrant
  hosts: vagrant
  roles:
    - debian-host
    - role: rinetd
      rules:
        - { bindPort: 9000, connectPort: 80 }
    - role: wordpress
      wordpress_install_user: "{{ ansible_ssh_user }}"
      wordpress_wwwroot: /var/www/html
      wordpress_url: http://localhost:9000/
    - role: java-develop
      java_home: /usr/lib/jvm/java-7-openjdk-i386
    - role: cucumber
      user: "{{ ansible_ssh_user }}"
    - android-sdk
    - xvfb
    - robot-framework
