---

- name: Ansible Playbook for configuring brand new Raspberry Pi

  hosts: odd-pi
  roles:
    - debian-host
    - pi
    - wordpress
    - java-develop
    - cucumber
  remote_user: pi
  sudo: yes

- name: Vagrant
  hosts: vagrant
  sudo: yes
  roles:
    - role: debian-host
    - role: wordpress
      wordpress_install_user: vagrant
      wordpress_wwwroot: /var/www/html
    - role: java-develop
      java_home: /usr/lib/jvm/java-7-openjdk-i386
    - role: cucumber
      user: "{{ ansible_ssh_user }}"
    - android-sdk
    - robot-framework
