--- # -*- mode: yaml -*- # ---

- name: Ansible Playbook for configuring brand new Raspberry Pi
  hosts:
    - odd-pi
  become: yes
  remote_user: pi
  roles:
    - pi
    - role: vnc-web-client
      vnc_web_client_path: /vnc
      vnc_display_id: 99
      vnc_geometry: 1200x900
    - wordpress
    - role: cucumber
      become: False
    - role: ttyd
      ttyd_path: /terminal
    - role: samba
      samba_users:
        - name: pi
          password: raspberry
      samba_shares:
        - name: src
          path: /home/pi/src
          valid_users: pi
          browseable: yes
          writeable: yes
          read_only: no

- name: Vagrant
  hosts: vagrant
  vars_files:
    - "group_vars/{{ ansible_distribution_release }}"
  roles:
    - debian-host
    - role: rinetd
      rules:
        - { bindPort: 9000, connectPort: 80 }
    - role: wordpress
      wordpress_wwwroot: /var/www/html
      wordpress_url: http://localhost:9000/
    - role: cucumber
      become: no
    - xvfb
